Resolução de alguns exercícios selecionados de INE5411
Livro: Computer Organization and Design - The Hardware and Software Interface
(Patterson, Hennessy, 4ª ed.)

Semana 6

1.12.1      clock rate = 1 / (0.333 * 10^(-9)) = 3 GHz = 3 * 10^9

        a)  3 * 10^9 * (500 / (2118 * 10^9)) ≈ 0.7082

        b)  3 * 10^9 * (1200 / (336 * 10^9)) ≈ 10.7142

1.12.2  a)  9770 / 500 = 19.54              b)  9120 / 1200 = 7.6

1.12.3      (19.54 * 7.6)^(1/2) ≈ 12.1862

1.14.1      Isto não acontece neste caso, pois é possível verificar que o
            segundo processador executa instruções mais rapidamente, mesmo
            com sua frequência reduzida:

            T(P1) = (1.25 * 1 * 10^6) / (4 * 10^9) = 0.315 * 10^(-3) segundos
            T(P2) = (0.75 * 1 * 10^6) / (3 * 10^9) = 0.25 * 10^(-3) segundos

1.14.2      0.315 * 10^(-3) = (0.75 * N) / (3 * 10^9) → N = 1.26 * 10^6

1.14.3      Neste caso, esta asserção procede, pois no cálculo do MIPS é
            possível verificar que o segundo processador tem este índice maior:

            MIPS(P1) = (4 * 10^9) * (1 * 10^(-6) / 1.25) = 3200
            MIPS(P2) = (3 * 10^9) * (1 * 10^(-6) / 0.75) = 4000
