2.9.1   a)  yes                 b)  no

2.9.2   a)  no                  b)  no

2.9.4   a)  no                  b)  no

2.34.1  a)          addi $s0, $zero, 10
            LOOP:
                    add  $s0, $s0, $s1
                    addi $s0, $s0, -1
                    bne  $s0, $zero, LOOP

2.28.2      There is no `R2` register associated with any `sc` instruction.

2.28.3      FIRST:
                    MOV  R3, R4
                    LL   R2, 0(R2)
                    SC   R3, 0(R2)
                    BEQZ R3, FIRST
            SECOND:
                    MOV  R6, R7
                    LL   R5, 0(R1)
                    SC   R6, 0(R1)
                    BEQZ R6, SECOND
                    MOV  R4, R2
                    MOV  R7, R5

2.28.4  a)                  P1          mem         P2
            Cycle       $t1     $t0     $s1     $t1     $t0
                0       1       2       99      30      40
                1       99      2       99      99      40
                2       99      1       2       99      40
                3       99      1       2       99      0

        b)                  P1              mem             P2
            Cycle   $s4     $t1     $t0     $s1     $s4     $t1     $s0
                0   2       3       4       99      10      20      30
                1   2       3       4       99      10      20      10
                2   2       3       2       99      10      99      10
                3   2       99      2       99      10      99      10
                4   2       99      1       2       10      99      10
                5   2       99      1       2       10      99      0
                6   99      99      1       2       10      99      0

2.35.2  a)  r0 = $s0, r1 = $s1
            lw   $s0, 0($s1)

2.36.1  a)  r3 = $s3, r2 = $s2, r1 = $s1
            sll  $s3, $s3, 3
            add  $s3, $s2, $s1

2.37.2  a)  EDX = $s2, EBX = $s3, EDI = $s7
            sll  $s3, $s3, 2
            add  $s7, $s7, $s3
            lw   $s2, 0($s7)

2.37.4  b)  EAX = $s0
            lui  $s0, 0x1234
            ori  $s0, $s0, 05678

