Resolução de alguns exercícios selecionados de INE5411
Livro: Computer Organization and Design - The Hardware and Software Interface
(Patterson, Hennessy, 4ª ed.)

Semana 1

1.1     1.1.1   (05) supercomputers         1.1.14  (21) assembler
        1.1.2   (07) petabyte               1.1.15  (25) COBOL
        1.1.3   (03) servers                1.1.16  (19) machine language
        1.1.4   (01) virtual worlds         1.1.17  (17) instruction
        1.1.5   (12) RAM                    1.1.18  (26) FORTRAN
        1.1.6   (13) CPU                    1.1.19  (18) assembly language
        1.1.7   (08) datacenters            1.1.20  (14) operating system
        1.1.8   (10) multicore processors   1.1.21  (24) application software
        1.1.9   (04) low-end servers        1.1.22  (16) bit
        1.1.10  (09) embedded computers     1.1.23  (23) system software
        1.1.11  (11) VHDL                   1.1.24  (20) C
        1.1.12  (02) desktop computers      1.1.25  (22) high-level language
        1.1.13  (15) compiler               1.1.26  (06) terabyte

1.2     1.2.1   8 bits * 3 cores = 24 bits + 8 bits para alinhamento
                = 32 bits = 4 bytes por pixel
                1280 * 800 = 1024000 pixels
                1024000 * 4 = 4096000 bytes = 4,096 MB

        1.2.2   2 GB / 4.096 = 488,28125 camadas

        1.2.3   1Gb = 125MB     256KB = 0,256MB
                0,256 / 125 = 0,002048 s = 2,048 * 10^-3 s = 2,048 ms

        1.2.4   2 μs p/ cache   20 μs p/ DRAM   2 s p/ disco    2 ms p/ flash
