5.3.3   a)  Design  Hits    Time
            1       1       25 * 11 + 2 * 12 = 299 cycles
            2       3       25 *  9 + 3 * 12 = 261 cycles
            3       2       25 * 10 + 5 * 12 = 310 cycles


        b)  Design  Hits    Time
            1       1       25 * 11 + 2 * 12 = 299 cycles
            2       4       25 *  8 + 3 * 12 = 236 cycles
            3       4       25 *  8 + 5 * 12 = 260 cycles

            The second design is the best in miss rates and total stall time,
            in both cases.

5.7.1   a)  P1 = 1 / (0.62 * 10^(-9)) ≈ 1.61 GHz
            P2 = 1 / (0.66 * 10^(-9)) ≈ 1.52 GHz

        b)  P1 = 1 / (0.96 * 10^(-9)) ≈ 1.04 GHz
            P2 = 1 / (1.08 * 10^(-9)) ≈ 0.93 GHz

5.7.2   a)  AMAT_P1 = 0.62 + 0.114 * 70 = 8.60ns
            AMAT_P2 = 0.66 + 0.080 * 70 = 6.26ns

        b)  AMAT_P1 = 0.96 + 0.043 * 70 = 3.97ns
            AMAT_P2 = 1.08 + 0.034 * 70 = 3.46ns

5.7.3   a)  CPI_P1 = 1 + 0.36 * 0.114 * (70 / 0.62) ≈ 5.63
            CPI_P2 = 1 + 0.36 * 0.080 * (70 / 0.66) ≈ 4.05

        b)  CPI_P1 = 1 + 0.36 * 0.043 * (70 / 0.96) ≈ 2.13
            CPI_P2 = 1 + 0.36 * 0.034 * (70 / 1.08) ≈ 1.79

        The second processor is faster in both cases.

