1.1     1.1.1   (05) supercomputers         1.1.14  (21) assembler
        1.1.2   (07) petabyte               1.1.15  (25) COBOL
        1.1.3   (03) servers                1.1.16  (19) machine language
        1.1.4   (01) virtual worlds         1.1.17  (17) instruction
        1.1.5   (12) RAM                    1.1.18  (26) FORTRAN
        1.1.6   (13) CPU                    1.1.19  (18) assembly language
        1.1.7   (08) datacenters            1.1.20  (14) operating system
        1.1.8   (10) multicore processors   1.1.21  (24) application software
        1.1.9   (04) low-end servers        1.1.22  (16) bit
        1.1.10  (09) embedded computers     1.1.23  (23) system software
        1.1.11  (11) VHDL                   1.1.24  (20) C
        1.1.12  (02) desktop computers      1.1.25  (22) high-level language
        1.1.13  (15) compiler               1.1.26  (06) terabyte

1.2     1.2.1   8 bits * 3 colors = 24 bits + 8 extra bits for alignment
                = 32 bits / 8 = 4 bytes per pixel
                1280 * 800 = 1024000 pixels
                1024000 * 4 = 4096000 bytes = 4.096 MB

        1.2.2   2 GB = 2048 MB / 4.096 MB = 500 frames

        1.2.3   1 Gb = 125 MB
                256 KB = 0.25 MB
                0.25 / 125 = 0,002 s = 2 * 10^-3 s = 2 ms

        1.2.4   2  μs for cache
                20 μs for DRAM
                2  s  for magnetic disk
                2  ms for flash

