1.3.1       P2 > P1 > P3

            perf(P1) = (2   * 10^9) / 1.5   = 1.33 * 10^9
            perf(P2) = (1.5 * 10^9) / 1     = 1.5  * 10^9
            perf(P3) = (3   * 10^9) / 2.5   = 1.2  * 10^9

1.3.2       n_cycles(P1) = 10 * 2   * 10^9  = 2   * 10^10
            n_cycles(P2) = 10 * 1.5 * 10^9  = 1.5 * 10^10
            n_cycles(P3) = 10 * 3   * 10^9  = 3   * 10^10

            instr(P1) = (2   * 10^10) / 1.5 = 1.33 * 10^10
            instr(P2) = (1.5 * 10^10) / 1   = 1.5  * 10^10
            instr(P3) = (3   * 10^10) / 2.5 = 1.2  * 10^10

1.3.4       f(P1) = 1.33 * 10^10 * (1.5 * 1.2) / 7 = 3.42  * 10^9 = 3.42 GHz
            f(P2) = 1.5  * 10^10 * (1   * 1.2) / 7 ≈ 2.571 * 10^9 ≈ 2.57 GHz
            f(P3) = 1.2  * 10^10 * (2.5 * 1.2) / 7 ≈ 5.142 * 10^9 ≈ 5.14 GHz

1.4.1       P2 > P1

            avg_cpi(P1) = (1 * 0.1) + (2 * 0.2) + (3 * 0.5) + (4 * 0.2) = 2.8
            t(P1) = (1 * 10^6 * 2.8) / (1.5 * 10^9) ≈ 1.866 * 10^(-4) s
            avg_cpi(P2) = (2 * 0.1) + (2 * 0.2) + (2 * 0.5) + (2 * 0.2) = 2
            t(P2) = (1 * 10^6 * 2) / (2 * 10^9) = 1 * 10^(-3) s

1.4.2       cpi(P1) = 1.866 * 10^(-4) * 1.5 * 10^9 / 10^6 = 2.8
            cpi(P2) = 1     * 10^(-3) * 2   * 10^9 / 10^6 = 2

1.5.1   a)  P1 has a peak performance of 1 * 10^9 instructions/second if only
            A class instructions are executed.
            P2 has a peak performance of 7.5 * 10^8 instructions/second if
            only A, B or C class instructions are executed.

1.6.1   a)  cpi(A) = 1   * 10^9 / 1   * 10^9 = 1
            cpi(B) = 1.4 * 10^9 / 1.2 * 10^9 ≈ 1.167

1.7.2       Between 1997 and 2001, the frequency grew by a factor of ten, and
            between 1993 and 1997, the power usage grew by a factor of ≈ 2.88.

1.7.3       frequency: 2.667 * 10^9 / 1.25 * 10^7 = 213.36x 
            power usage: 95 / 3.3 ≈ 28.79x

1.7.4       F = W / (V^2 * Hz)

            CPU                     W     V     Hz            F
            80286                   3.3   5     1.25  * 10^7  1.056 * 10^(-8)
            80386                   4.1   5     1.6   * 10^7  1.025 * 10^(-8)
            80486                   4.9   5     2.5   * 10^7  7.840 * 10^(-9)
            Pentium                 10.1  5     6.6   * 10^7  6.121 * 10^(-9)
            Pentium Pro             29.1  3.3   2     * 10^8  1.336 * 10^(-8)
            Pentium 4 Willamette    75.3  1.75  2     * 10^9  1.229 * 10^(-8)
            Pentium 4 Prescott      103   1.25  3.6   * 10^9  1.831 * 10^(-8)
            Core 2 Ketsfield        95    1.1   2.667 * 10^9  2.943 * 10^(-8)

1.8.1       Assuming 1 W, then
            (0.9 / (3.3^2 * 1 * 10^9)) / (1 / (5^2 * 5 * 10^8)) ≈ 1.033x

1.8.2       W = V^2 * Hz
            (3.3^2 * 1 * 10^9) / (5^2 * 5 * 10^8) = 0.8712x

1.9.3   a)  1/49 ≈ 0.0204

1.10.2  a)  t(C1) = (2560 + 1280 * 4 + 256 * 2) / (2 * 10^9) = 4.096 * 10^(-6) s
            t(C2) = (1280 +  640 * 4 + 128 * 2) / (2 * 10^9) = 2.048 * 10^(-6) s
            t(C3) = (640  +  320 * 4 + 64  * 2) / (2 * 10^9) = 1.024 * 10^(-6) s
            t(C4) = (320  +  160 * 4 + 32  * 2) / (2 * 10^9) = 5.12  * 10^(-7) s

1.10.4  a)  t(C1) = (1    * 10^10 * 1.2) / (3 * 10^9) = 4 s
            t(C2) = (5    * 10^9  * 1.3) / (3 * 10^9) = 2.167 s
            t(C3) = (2.5  * 10^9  * 1.5) / (3 * 10^9) = 1.25 s
            t(C4) = (1.25 * 10^9  * 1.8) / (3 * 10^9) = 0.75 s

1.10.5  a)  W = (5.0mA / MHz) * (0.4 + (1/5 * GHz))^2
            W = 5 * F * (0.4 + (1/5 * F))^2

            Cores   W @ 3 GHz  W @ 500 MHz
              1        15         0.625
              2        30          1.25
              4        60           2.5
              8       120             5

1.10.6  a)  Cores   J @ 3 GHz  J @ 500 MHz
              1        60            15
              2        65         16.25
              4        75         18.75
              8        90          22.5

1.12.1      clock rate = 1 / (0.333 * 10^(-9)) = 3 GHz = 3 * 10^9

        a)  3 * 10^9 * (500 / (2118 * 10^9)) ≈ 0.7082

        b)  3 * 10^9 * (1200 / (336 * 10^9)) ≈ 10.7142

1.12.2  a)  9770 / 500 = 19.54              b)  9120 / 1200 = 7.6

1.12.3      (19.54 * 7.6)^(1/2) ≈ 12.1862

1.14.1      Not true:  

            T(P1) = (1.25 * 1 * 10^6) / (4 * 10^9) = 0.315 * 10^(-3) s
            T(P2) = (0.75 * 1 * 10^6) / (3 * 10^9) = 0.25  * 10^(-3) s

1.14.2      T(P1) = (0.75 * N) / (3 * 10^9) → N = 1.26 * 10^6

1.14.3      True in this case:

            MIPS(P1) = (4 * 10^9) * (1 * 10^(-6) / 1.25) = 3200
            MIPS(P2) = (3 * 10^9) * (1 * 10^(-6) / 0.75) = 4000

