5.10.1  a)  Address     Page no.    Hit?
            4095        0           TLB miss
            31272       7           Y
            15789       3           Y
            15000       3           Y
            7193        1           page fault
            4096        1           Y
            8912        2           page fault

            Page table                      TLB
            Index   Valid   Contents        Valid   Tag     Page no.
            0       1       5               1       1       13
            1       1       13              1       2       14
            2       1       14              1       7       4
            3       1       6               1       3       6
            4       1       9
            5       1       11              (tags 7 and 3 were left because
            6       0       disk             they have been recently used)
            7       1       4
            8       0       disk
            9       0       disk
            10      1       3
            11      1       12

5.10.4  a)  page size = 4KB = 2^12
            page entries = 2^32 / 2^12 = 2^20
            page table size = 2^20 * 4 bytes = 4MB
            4MB * 5 apps * 1/2 memory use = 10MB

