2.19.1  a)  COMPARE:
                    addi $sp, $sp, -4
                    sw   $ra, 0($sp)
                    jal  SUB
                    slt  $t0, $v0, $zero
                    bne  $t0, $zero, EXIT
                    addi $t1, $zero, 1
            EXIT:
                    add  $v0, $t1, $zero
                    lw   $ra, 0($sp)
                    addi $sp, $sp, 4
                    jr   $ra
            SUB:
                    sub  $v0, $a0, $a1
                    jr   $ra

2.19.2  a)  COMPARE:
                    addi $sp, $sp, -4
                    sw   $ra, 0($sp)
                    sub  $t2, $a0, $a1
                    slt  $t0, $t2, $zero
                    bne  $t0, $zero, EXIT
                    addi $t1, $zero, 1
            EXIT:
                    add  $v0, $t1, $zero
                    lw   $ra, 0($sp)
                    addi $sp, $sp, 4
                    jr   $ra

2.19.4  a)  F:
                    addi $sp, $sp, -8
                    sw   $ra, 0($sp)
                    sw   $a2, 4($sp)
                    jal  FUNC
                    add  $a0, $v0, $zero
                    lw   $a1, 4($sp)
                    jal  FUNC
                    lw   $ra, 0($sp)
                    addi $sp, $sp, 8
                    jr   $ra

2.24.1  a)  0x12                            b)  0x12ffffff

2.25.1  a)  1010110100010000_2 = 0xad1      b)  1111111111111111_2 = 0xffff
            lui  $t1, 0xad1                     lui  $t1, 0xffff
            ori  $t1, $t1, 0                    ori  $t1, $t1, 0xffff

2.25.2  Range of a jump is 2^28 - 1, not counting the first four bits from PC.
        Hence, the farthest it can jump in this case is 0x0 + 0xffffffc.

        a)  impossible branch               b)  impossible branch

2.25.3  Range of a branch is -2^17 to 2^17 - 1 (signed 16 bit integer times
        word alignment). Hence, the maximum and minimum branch addresses are,
        respectively, PC + 0x1fffc and PC - 0x20000.

        Actual PC = 0x604; max. address = 0x20600; min. address = 0xfffe604.

        a)  impossible branch               b)  possible branch

2.25.6  a)  0x12345678                      b)  0x12340000

